[mypy]
show_error_codes = True

[mypy-fftarray.*]
follow_imports = skip

[mypy-jax.*]
ignore_missing_imports = True
[mypy-jaxlib.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
